<?xml version="1.0" encoding="UTF-8"?>
<faqs xmlns="http://maven.apache.org/FML/1.0.1"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/FML/1.0.1 http://maven.apache.org/xsd/fml-1.0.1.xsd"
  title="Frequently Asked Questions"
  toplink="false">

  <part id="general">
    <title>General</title>

    <faq id="whats-ocamljava">
      <question>
        What is OCaml Java?
      </question>
      <answer>
        <p>OCaml Java is special ocaml compiler which generates compiled sources for a generic Java Virtual Machine. The latest release is a preview but it already working quite well. The project's primary website is hosted <a href="http://ocamljava.x9c.fr/">here</a></p>
      </answer>
    </faq>

    <faq id="install-ocmaljava">
      <question>
        How do I install ocamljava itself?
      </question>
      <answer>
        <p>Until this ocamljava is properly moved into a maven central repository, you must run 
        install_maven_dependencies.py from within the "bootstrap" folder of this project to 
        auto install all these jars into your local m2 cache.
        </p>.
      </answer>
    </faq>
  </part>

  <part id="install">

    <title>Installation</title>

    <faq id="how-install">
      <question>
        How do I install ocamljava-maven-plugin?
      </question>
      <answer>
        <p>Run "mvn clean install" from the project root directory.</p>
      </answer>
    </faq>

  </part>

</faqs>
