<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>soccer.simulator</groupId>
	<artifactId>world-cup-root</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>World Cup Root Test Project</name>

	<properties>
		<ocamljava.version>2.0-early-access11</ocamljava.version>
	</properties>
	<dependencyManagement>
		<dependencies>
		<dependency>
			<groupId>fr.x9c</groupId>
			<artifactId>ocamljava</artifactId>
			<version>${ocamljava.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.x9c</groupId>
			<artifactId>ocamlwrap</artifactId>
			<version>${ocamljava.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.x9c</groupId>
			<artifactId>ocaml-lib-files</artifactId>
			<version>${ocamljava.version}</version>
		</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.0.2</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>mandelbrot</groupId>
					<artifactId>ocamljava-maven-plugin</artifactId>
					<version>0.0.1-SNAPSHOT</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-remote-resources-plugin</artifactId>
					<version>1.5</version>
				</plugin>
			</plugins>
		</pluginManagement>
</build>
	<modules>
		<module>world-cup-lib</module>
		<module>world-cup-wrap</module>
	</modules>
</project>
