<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>mandelbrot</groupId>
		<artifactId>ocamljava-plugin-test</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>ocamljava-wrap-test</artifactId>
	<packaging>jar</packaging>
	<name>OcamlJava Wrapping Test</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<configuration>
					<verbose>true</verbose>
					<targetArtifacts>
						<targetArtifact>mandelbrot:ocamljava-lib-test:0.0.1-SNAPSHOT</targetArtifact>
					</targetArtifacts>
				</configuration>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>wrap</goal>
						</goals>
					</execution>
				</executions>
				<groupId>mandelbrot</groupId>
				<artifactId>ocamljava-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>mandelbrot</groupId>
			<artifactId>ocamljava-lib-test</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
